VITE_NETWORK_ID=1
VITE_EXPLORER_URL=https://explorer.safestake.xyz
# Token contract address 
VITE_TOKEN_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
# op contract address
VITE_REGISTRY_CONTRACT_ADDRESS=0x1a1f82f0365571A0b06df0992FC4D1BCc5Fdc6aD
VITE_NETWORK_CONTRACT_ADDRESS=0x829f3c089fE315FCB2BC9506B237BB56b7c3335B
# operator config address
VITE_OPERATOR_CONFIG_CONTRACT_ADDRESS=0x07FA0F7f3C67e4cdE0FC23A072dcD712CF9a06C1
# clust node
VITE_CLUSTER_NODE_CONTRACT_ADDRESS=0x3ab444aDBD625b2d86279b1c440672E6EC6c786b

# CSM module contract address
VITE_CSM_MODULE_CONTRACT_ADDRESS=0xdA7dE2ECdDfccC6c3AF10108Db212ACBBf9EA83F
# CSM accounting contract address
VITE_CSM_ACCOUNTING_CONTRACT_ADDRESS=0x4d72BFF1BeaC69925F8Bd12526a39BAAb069e5Da
# PermissionlessGate
VITE_CSM_PERMISSIONLESS_GATE_CONTRACT_ADDRESS=0xcF33a38111d0B1246A3F38a838fb41D626B454f0
# Lido withdrawal address, https://csm.lido.fi/create
VITE_LIDO_WITHDRAWAL_ADDRESS=0xb9d7934878b5fb9610b3fe8a5e441e8fad7e293f
# Lido fee recipient address
VITE_LIDO_FEE_RECIPIENT_ADDRESS=0x388C818CA8B9251b393131C08a736A67ccB19297

VITE_NETWORK_NAME='mainnet'

VITE_ENV_NAME=production

VITE_TARGET_URL=http://18.142.199.149:7777
