VITE_NETWORK_ID=17000
VITE_EXPLORER_URL=https://explorer-dev.safestake.xyz
# Token contract address 
VITE_TOKEN_CONTRACT_ADDRESS=0x95AC0C8Bba72Be4296195C985F85Df98fD1ef84a
# op contract address
VITE_REGISTRY_CONTRACT_ADDRESS=0x997dB01eD539e06D59aA3e79F7D2Edb2Ad3aD8AA
VITE_NETWORK_CONTRACT_ADDRESS=0x34637C3bE556BD8fD6A6a741669a501B79A79e3B
# LST contract address TODO 2024-2-19
VITE_STORAGE_CONTRACT_ADDRESS=0x968c5a83Caadbd0599c19A24aB018Fb33dA294a7
# swap contract address
VITE_SWAP_DVT_CONTRACT_ADDRESS=0x01F9b4B979fC449715504949F42fA7B5AC9fdd31
# old state token contract address
VITE_OLD_TOKEN_CONTRACT_ADDRESS=0xC018355E519870f62e74230e662b84060f4697E3
# operator config address
VITE_OPERATOR_CONFIG_CONTRACT_ADDRESS=0x1EFB8c90381695584CcB117388Bba897b71e0635
# clust node
VITE_CLUSTER_NODE_CONTRACT_ADDRESS=0xf0455Aca6B61109098562610e89C7ca22c12Bb43

# CSM module contract address
VITE_CSM_MODULE_CONTRACT_ADDRESS=0x4562c3e63c2e586cD1651B958C22F88135aCAd4f
# CSM accounting contract address
VITE_CSM_ACCOUNTING_CONTRACT_ADDRESS=0xc093e53e8F4b55A223c18A2Da6fA00e60DD5EFE1
# Lido withdrawal address
VITE_LIDO_WITHDRAWAL_ADDRESS=0xF0179dEC45a37423EAD4FaD5fCb136197872EAd9
# Lido fee recipient address
VITE_LIDO_FEE_RECIPIENT_ADDRESS=0xE73a3602b99f1f913e72F8bdcBC235e206794Ac8

VITE_NETWORK_NAME='devnet'

VITE_ENV_NAME=development

VITE_TARGET_URL=http://127.0.0.1:7777
