VITE_NETWORK_ID=560048
VITE_EXPLORER_URL=https://explorer-dev.safestake.xyz
# Token contract address 
VITE_TOKEN_CONTRACT_ADDRESS=0x3508A952176b3c15387C97BE809eaffB1982176a
# op contract address
VITE_REGISTRY_CONTRACT_ADDRESS=0xB85941638b6880f32dfC430509C2c04008B548Ca
VITE_NETWORK_CONTRACT_ADDRESS=0x0CFc1aE4D60fD1022F6257FD9Be20BC688E21E7D
# operator config address
VITE_OPERATOR_CONFIG_CONTRACT_ADDRESS=0x8733926e3a21c15e7D4FBC5EE4b4619A9c3fF05A
# clust node
VITE_CLUSTER_NODE_CONTRACT_ADDRESS=0xf1AC7dEDF81a1e0c2035ceF790ffd4139Cb6E52C

# CSM module contract address
VITE_CSM_MODULE_CONTRACT_ADDRESS=0x79CEf36D84743222f37765204Bec41E92a93E59d
# CSM accounting contract address
VITE_CSM_ACCOUNTING_CONTRACT_ADDRESS=0xA54b90BA34C5f326BC1485054080994e38FB4C60
# Lido withdrawal address
VITE_LIDO_WITHDRAWAL_ADDRESS=0x4473dCDDbf77679A643BdB654dbd86D67F8d32f2
# Lido fee recipient address
VITE_LIDO_FEE_RECIPIENT_ADDRESS=0x9b108015fe433F173696Af3Aa0CF7CDb3E104258

VITE_NETWORK_NAME='devnet'

VITE_ENV_NAME=development

VITE_TARGET_URL=http://127.0.0.1:7777
